{
  "Game": {
    "ProcessName": "cod",
    "ModuleName": "cod.exe"
  },
  "Overlay": {
    "TargetFps": 60,
    "StreamProof": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
